{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "conn": "Data Source=LAPTOP-T9SAN4PG\\SQLEXPRESS;Initial Catalog=Facebook;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  }
}
